spring.application.name=room-service


# gRPC configuration
grpc.server.port=9090
logging.level.io.grpc = DEBUG
logging.level.org.springframework.cloud.sleuth = DEBUG
logging.level.net.devh.boot.grpc = DEBUG