spring.application.name=api-gateway


grpc.client.authGrpcService.address = localhost:9090
grpc.client.authGrpcService.negotiationType = plaintext

server.port=4001

AUTH_SERVICE_ADDRESS = localhost:9090

logging.level.io.grpc=DEBUG
logging.level.com.watchtogether=DEBUG


spring.graphql.graphiql.enabled=true