
type Query {
    validateToken(token: String!): Boolean!
}

type Mutation {
    register(login: String!, email: String!, password: String!): RegisterResponse!
    login(username: String!, password: String!): LoginResponse!

    updateUserLogin(userId: ID!, newLogin: String!): UpdateUserCredResponse!

    updateUserPassword(userId: ID!, oldPass: String!, newPass: String!): UpdateUserCredResponse!

}

type LoginResponse {
    token: String!
    message: String
}

type RegisterResponse {
    result: Boolean!
    message: String
}

type UpdateUserCredResponse {
    message: String!
}

