
type Query {
    validateJwtToken(token: String!): Boolean!


    validateOtp(login: String!, code: String!): AuthenticationResponse!

    initiateEmailVerification(userId: ID!): Boolean!

    finishEmailVerification(userId: ID!, code: String!): Boolean!

#    checkIsEmailVerified(userId: ID!): Boolean!

    getUserCredentials(userId: ID!): UserCredResponse

}

type Mutation {
    register(login: String!, email: String!, password: String!): RegisterResponse!

    login(username: String!, password: String!): AuthenticationResponse!

    updateUserLogin(userId: ID!, newLogin: String!): UpdateUserCredResponse!

    updateUserEmail(userId: ID!, newLogin: String!): UpdateUserCredResponse!

    updateUserPassword(userId: ID!, oldPass: String!, newPass: String!): UpdateUserCredResponse!

    enableTwoFactor(userId: ID!): UpdateUserCredResponse!


}

type AuthenticationResponse {
    twoFactorRequired: Boolean!
    token: String # null if 2FA required
}

type RegisterResponse {
    result: Boolean!
    message: String
}

type UpdateUserCredResponse {
    message: String!
}

type UserCredResponse {
    login: String
    email: String
    emailVerified: Boolean
    enabled: Boolean
    createdAt: String
}

