# room.graphqls

extend type Query {
    # Получение комнаты по ID
    getRoomById(roomId: ID!): RoomResponse

    # Получение комнаты по владельцу
    getRoomByOwnerId(ownerId: ID!): RoomResponse

    # Получение всех публичных комнат
    getAllPublicRooms: [RoomResponse]

    # Получение комнат по категории
    getRoomsByCategory(category: RoomCategory!): RoomListResponse!

    validateInvitation(inviteCode: String!, userId: ID!): ValidateInvitationResponse!
}

extend type Mutation {
    # Создание новой комнаты
    createRoom(input: CreateRoomRequest!): JoinRoomResponse!

    # Добавление участника в комнату
    joinToRoom(request: AddParticipantRequest!): JoinRoomResponse!

    # Удаление участника из комнаты
    removeParticipantFromRoom(roomId: ID!, participantId: ID!): Boolean

    generateInvitation(input: GenerateInvitationRequest!): GenerateInvitationResponse!

    joinToRoomByInvite(input: JoinToRoomByInvite!): JoinRoomResponse!
}

# ========== Основные типы ==========

type RoomResponse {
    roomId: ID!
    roomCreator: RoomParticipant!
    roomName: String!
    roomDescription: String
    roomType: RoomType!
    roomCategory: RoomCategory!
    maxParticipants: Int!
    needPassword: Boolean!
    participantsNumber: Int!
    createdAt:  String!
}

type RoomListResponse {
    rooms: [RoomResponse!]!
#    totalCount: Int!
}

type CreateRoomResponse {
    success: Boolean!
    message: String
#    room: RoomResponse
    # Коды ошибок для более точной обработки
#    errorCode: CreateRoomErrorCode
}

type ParticipantResponse {
    success: Boolean
#    message: String
#    currentParticipantCount: Int
#    room: RoomResponse # возвращаем обновленную комнату
#    errorCode: ParticipantErrorCode
}

type GenerateInvitationResponse {
    success: Boolean!
    code: String
}

type JoinRoomResponse {
    success: Boolean!
    message: String!
    roomId: ID
    roomName: String
    roomDescription: String
    roomType: RoomType
    roomCategory: RoomCategory
    maxParticipants: Int
    participantsNumber: Int
    createdAt:  String
    roomParticipants: [RoomParticipant]
}

type RoomParticipant {
    userId: ID!
    displayName: String
}

type ValidateInvitationResponse {
    success: Boolean!
    message: String!
    room: RoomResponse
}

# ========== Входные типы ==========

input CreateRoomRequest {
    ownerId: ID!
    ownerDisplayName: String!
    roomName: String!
    roomDescription: String
    roomType: RoomType!
    roomCategory: RoomCategory!
    roomPassword: String
    maxParticipants: Int! # Обязательное поле, 0 = unlimited
}

input AddParticipantRequest {
    roomId: ID!
    participantId: ID!
    participantDisplayName: String!
    password: String # если комната приватная
}

input RemoveParticipantRequest {
    roomId: ID!
    participantId: ID!
}

input GenerateInvitationRequest {
    roomId: ID!
    creatorId: ID!
    durationSecs: Int
    maxUses: Int
}

input JoinToRoomByInvite {
    inviteCode: String!
    participantInfo: AddParticipantRequest!
}

# ========== Enums ==========

enum RoomCategory {
    MOVIES
    SERIES
    ANIME
    MUSIC
    GAMING
    EDUCATION
    SPORTS
    STAND_UP
    KIDS
    ART
    TRAVEL
    COOKING
    FASHION
    LIVE
    TESTING
    SOCIAL
    OTHER
    NONE
}

enum RoomType {
    PUBLIC
    PRIVATE
}

enum RoomStatus {
    ACTIVE
    PAUSED
    ENDED
}

# Коды ошибок для лучшего UX
enum CreateRoomErrorCode {
    INVALID_OWNER
    ROOM_NAME_TAKEN
    INVALID_CATEGORY
    TOO_MANY_PARTICIPANTS
    INSUFFICIENT_PERMISSIONS
}

enum ParticipantErrorCode {
    ROOM_NOT_FOUND
    PARTICIPANT_NOT_FOUND
    ROOM_FULL
    WRONG_PASSWORD
    ALREADY_PARTICIPANT
    NOT_PARTICIPANT
    INSUFFICIENT_PERMISSIONS
    ROOM_ENDED
}